void setup()
{
  DDRB = DDRB | B11111111; // Data Direction Register B: Inputs 0-6, Output 7
}
void loop()
{

  asm (
  "inicio: \n\t" 
  "sbi 0x05,0x07 \n\t"
  "sbi 0x05,0x06 \n\t"
  "sbi 0x05,0x05 \n\t"
  "sbi 0x05,0x04 \n\t"
  "call tiempo \n\t" //1
  "cbi 0x05,0x07 \n\t"
  "call tiempo \n\t"//2
  "sbi 0x05,0x07 \n\t"
  "cbi 0x05,0x06 \n\t"
  "call tiempo \n\t" //3
  "cbi 0x05,0x07 \n\t"
  "call tiempo \n\t"//4
  "sbi 0x05,0x07 \n\t"
  "sbi 0x05,0x06 \n\t"
  "cbi 0x05,0x05 \n\t"
  "call tiempo \n\t"//5
  "cbi 0x05,0x07 \n\t"
  "call tiempo \n\t"//6
  "sbi 0x05,0x07 \n\t"
  "cbi 0x05,0x06 \n\t"
  "call tiempo \n\t" //7
  "cbi 0x05,0x07 \n\t"
  "cbi 0x05,0x07 \n\t"
  "call tiempo \n\t" //8
  "sbi 0x05,0x07 \n\t"
  "sbi 0x05,0x06 \n\t"
  "sbi 0x05,0x05 \n\t"
  "cbi 0x05,0x04 \n\t"
  "call tiempo \n\t" //1
  "cbi 0x05,0x07 \n\t"
  "call tiempo \n\t"//2
  "sbi 0x05,0x07 \n\t"
  "cbi 0x05,0x06 \n\t"
  "call tiempo \n\t" //3
  "cbi 0x05,0x07 \n\t"
  "cbi 0x05,0x07 \n\t"
  "call tiempo \n\t"//4
  "sbi 0x05,0x07 \n\t"
  "sbi 0x05,0x06 \n\t"
  "cbi 0x05,0x05 \n\t"
  "call tiempo \n\t"//5
  "cbi 0x05,0x07 \n\t"
  "call tiempo \n\t"//6
  "sbi 0x05,0x07 \n\t"
  "cbi 0x05,0x06 \n\t"
  "call tiempo \n\t" //7
  "cbi 0x05,0x07 \n\t"
  "cbi 0x05,0x01 \n\t"
  "jmp main \n\t"
  
  "tiempo: \n\t"
  "LDI r22, 20 \n\t"
  "LOOP_3: \n\t"
  "LDI r21, 255 \n\t"
  "LOOP_2: \n\t"
  "LDI r20, 255 \n\t"
  "LOOP_1: \n\t"
  "DEC r20 \n\t"
  "BRNE LOOP_1 \n\t"
  "DEC r21 \n\t"
  "BRNE LOOP_2 \n\t"
  "DEC r22 \n\t"
  "BRNE LOOP_3 \n\t"
  "ret \n\t"
  );
}
